{
  "name": "Brújula — Libertad financiera",
  "short_name": "Brújula",
  "description": "Tu camino a la libertad financiera",
  "start_url": "/Brujula/",
  "scope": "/Brujula/",
  "display": "standalone",
  "background_color": "#F6F1E4",
  "theme_color": "#1F3A5F",
  "icons": [
    { "src": "/Brujula/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/Brujula/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/Brujula/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/Brujula/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
